<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c8a189a1de.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
           div{
              height: 50px;
              width: 100px;
             border: rgb(237, 253, 9) solid 3px;
             border-radius: 8px;
             padding-top: 30px;
             padding-left: 20px;
             color: white;
             font-size: 20px;
              font-weight: bold;
              margin-top: 30px;
              margin-left: 600px;
           
            
          }
          #one{
              background-color: aqua;
              
              font-size: 20px;
              font-weight: bold;
          }
          #two{
              background-color: rgb(230, 226, 18);
          }
          #three{
              background-color: rgb(78, 14, 196);
            
              padding-left:70px ;
          }
          h1{
              text-align: center;
              color: yellowgreen;
          }
      </style>
    
</head>
<body>
    <h1>icon from fontawesome wesite</h1>
    <div id="one"><i class="fas fa-football-ball"></i>    Football
    </div>

    <h1>icon from Bootstrap wesite</h1>

    <div id="two"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
      </svg><i class="bi bi-emoji-smile"></i>  smile</div>

      <h1>icon from Google wesite</h1>

     <div  id="three" class="material-icons">alarm
        
     </div>
 
        
    
</body>
</html>